1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["974","static/chunks/app/page-2f2c14d544f20931.js"],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/f328bc7de441e62c.css","style"]
0:{"P":null,"b":"bwsOHeRdQpngUKnLQ2CWr","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f328bc7de441e62c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","nav",null,{"className":"border-b border-[#e8e8e8] px-8 py-4","children":["$","div",null,{"className":"max-w-4xl mx-auto flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"text-[14px] font-semibold text-[#1a1a1a] tracking-tight","children":"HE SEO Optimizer"}],["$","a",null,{"href":"/dashboard","className":"text-[13px] text-[#888] hover:text-[#1a1a1a] transition-colors","children":"Dashboard"}]]}]}],["$","main",null,{"className":"max-w-4xl mx-auto px-8 py-10","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[60vh]","children":[["$","h1",null,{"className":"text-[28px] font-semibold tracking-tight mb-3 text-[#1a1a1a]","children":"HE SEO Optimizer"}],["$","p",null,{"className":"text-[14px] text-[#888] mb-8 max-w-md text-center leading-relaxed","children":"Submit a URL. Get an Optimization Pack. Export HTML for your dev team."}],["$","$L4",null,{"href":"/dashboard","className":"bg-[#1a1a1a] text-[#fcfcfc] text-[13px] font-medium px-5 py-2.5 rounded-lg hover:bg-[#333] transition-colors","children":"Open Dashboard"}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"HE SEO Optimizer"}],["$","meta","1",{"name":"description","content":"Internal SEO optimization tool for Hitachi Energy"}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
